SECRET_KEY=f5d8d0d5ab8a20538b67faa06af36b5e5a6b1d9086ac2ba54085b283c2fab7a0
UTILS_SECRET=7f36f6fc9e334055c2d1a0d08f4f9e3d60f871975b5861ce4bd35b1256a54a47

URL=https://local.outline.dev:3000

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=//home/jose/Documents/workspace/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000
FILE_STORAGE_IMPORT_MAX_SIZE=

POSTGRES_DB=outline
POSTGRES_USER=outline
POSTGRES_PASSWORD=a1bbd63e35ab36fb
DATABASE_URL=postgres://outline:a1bbd63e35ab36fb@localhost:5432/outline
DATABASE_CONNECTION_POOL_MIN=
DATABASE_CONNECTION_POOL_MAX=

REDIS_URL=redis://localhost:6379

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=user
SMTP_PASSWORD=pass
SMTP_FROM_EMAIL=hello@local.outline.dev
SMTP_REPLY_EMAIL=
SMTP_TLS_CIPHERS=
SMTP_SECURE=false

# Enable unsafe-inline in script-src CSP directive
# Setting it to true allows React dev tools add-on in Firefox to successfully detect the project
DEVELOPMENT_UNSAFE_INLINE_CSP=true

# Increase the log level to debug for development
LOG_LEVEL=debug
